BiographySexton/BiographySexton/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BiographySexton"
             x:Class="BiographySexton.MainPage">

    <Grid ColumnSpacing="5" RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Frame
            Grid.Row="0" 
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Grid.RowSpan="8"     
            
            BackgroundColor="White"
            
  
        />
        <Label
            Grid.Row="0" 
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Grid.RowSpan="1"     
            Margin="0,-15"
            BackgroundColor="MediumAquamarine"
            Text="David Sexton"
            TextColor="White"
            Font="50" 
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
           
        />

        <Frame 
            Rotation="10"
            Grid.Row="3" 
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Grid.RowSpan="2"
            Margin="0,0,-75,0" 
            CornerRadius="75"
            BackgroundColor="Aquamarine"
            
        />
        <Button
            Rotation="10"
            Grid.Row="3" 
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Grid.RowSpan="2"
            Margin="30,25,-75,25" 
            CornerRadius="60"
            BackgroundColor="MediumAquamarine"
            
            
        />
        <Frame 
            Grid.Row="5" 
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Grid.RowSpan="2"
            Margin="-75,35,0,35"
            CornerRadius="45"
            BackgroundColor="LightSeaGreen"
            
        />
        <Button 
            Grid.Row="5" 
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Grid.RowSpan="2"
            Margin="125,50,25,50"
            CornerRadius="25"
            BackgroundColor="Teal"
            Text="ABOUT ME" 
            FontAttributes="Bold"
        />
        <Frame 
            Grid.Row="7" 
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Grid.RowSpan="1"
            Margin="0,0,0,-100"
            CornerRadius="75"
            BackgroundColor="Teal"
            
        />


    </Grid>

</ContentPage>
