BiographySexton/BiographySexton/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BiographySexton.Page1">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
    <Grid ColumnSpacing="5" RowSpacing="10" BackgroundColor="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0" 
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Grid.RowSpan="1"
            Text="A  B  O  U  T     M  E"
            BackgroundColor="LightSeaGreen"
            TextColor="White"
            
            Font="33" 
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
                
         />
        <Image 
            
         Source="MyPicture.jpg"   
            Grid.Row="4" 
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.RowSpan="3"  
         />
    </Grid>
</ContentPage>